<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.2" publicKeyToken="82d43078a8fe6e21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestClickOnce.exe" size="7680">
      <assemblyIdentity name="TestClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qB/+cK1UxTsfpGD6hOLxFjgeSeFfZVpKZcMpZ/xcrWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestClickOnce.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACKIE\Benjamin Boyle" issuerKeyHash="486eefc994a8c030a5c33685d02fedb21ae73aa0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptHPHIi8+dFoJlYt4kf8LGHWaS+5LUYkCDLTtJ7ADAQ=</DigestValue></Reference></SignedInfo><SignatureValue>MLDYpzv5o6MVG+bGmwHCsfNiRsmZCAOYk2t5dKSSBlvWfEiawmqEO4xZM6/FIN7cxtpoFNN8v3PMahmxJ0lEdCrN683jmzJ2f7ADeYR3BjQIcmPpfqFDEkhuylfbIzpt/vLAjIRaH0JxFr8QG0NGxQKrQO/EaWUi/I7bj8uzYw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEtSrfyRvhgaHNYcwm+yq8hcTFLrniy00DBjZiaaGnaPlCbZTEbN3r5qs4BL2zDrm1OJw/qmyeruXUB5RjBH8Qs754c8iskwT/WdhlpahvyxfOsjpoX4GKFoFZk2LbTNyBxtPTtD1/78CEFnOxYn5NWM41lEIvLS7SHtMbd3Rn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="040cc09eb4d3320824462db92f69d6612cfc47e22d562668d1f9bc881ccfd1a6" Description="" Url=""><as:assemblyIdentity name="TestClickOnce.exe" version="1.0.0.2" publicKeyToken="82d43078a8fe6e21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKIE\Benjamin Boyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tp+36zgPCabI+uMnH/N1isJ6C105m2dVGW/maX0W+3g=</DigestValue></Reference></SignedInfo><SignatureValue>YWJaEtSty42jyWeaTV2zmYbF5t6KxStooW1mXb/p/viz8Umi7R7zxsHg55JzmjUfSXpN2lbFve+NnIl5aekyYqgLFhE7fh+7XRSKpZC3vmtLrYaHByvo5J1L6JgJH5A9GZjPdh7f9P4MAmIH0U8PEVP8iX6zDNLtskYrYd6dJUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEtSrfyRvhgaHNYcwm+yq8hcTFLrniy00DBjZiaaGnaPlCbZTEbN3r5qs4BL2zDrm1OJw/qmyeruXUB5RjBH8Qs754c8iskwT/WdhlpahvyxfOsjpoX4GKFoFZk2LbTNyBxtPTtD1/78CEFnOxYn5NWM41lEIvLS7SHtMbd3Rn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPf6rTanZCI9J7wVctoTwwjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBMAEEAQwBLAEkARQBcAEIAZQBuAGoAYQBtAGkAbgAgAEIAbwB5AGwAZTAeFw0xNDA3MDMwMzUxMTBaFw0xNTA3MDMwOTUxMTBaMDcxNTAzBgNVBAMeLABCAEwAQQBDAEsASQBFAFwAQgBlAG4AagBhAG0AaQBuACAAQgBvAHkAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIS1Kt/JG+GBoc1hzCb7KryFxMUuueLLTQMGNmJpoado+UJtlMRs3evmqzgEvbMOubU4nD+qbJ6u5dQHlGMEfxCzvnhzyKyTBP9Z2GWlqG/LF86yOmhfgYoWgVmTYttM3IHG09O0PX/vwIQWc7Fifk1YzjWUQi8tLtIe0xt3dGfwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABskzNh2F3KGsSa6PyqiU400rtHviFwtz+Wm+b0WIXO2Boi33M2Iu0DSm25jwJJUVYb26sSo5sTv6eHpvbtEL5Qk8GkLoM/5vdiVV0Sb601Iwqslbu9xH6IufcYRAJDPpl3uK+RNVOLbemAXcbmck7i5H6vB1Ljd0Ev4om+wwPhx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>